<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exemplo Flexbox</title>
  <style>
    .container {
      display: flex;
      justify-content: space-around; /* Distribui espaço de forma uniforme */
      align-items: center; /* Alinha os itens no centro verticalmente */
      height: 100vh;
    }

    .box {
      background-color: #4CAF50;
      color: white;
      width: 100px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
  </div>
</body>
</html>
