<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="stylesheet" type="text/css" href="estilo3.css">
  <title>Hospital São Valentim</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    /* Estilos gerais */
    .container {
      width: 100%;
      padding: 10px;
    }

    .box {
      background-color: #4CAF50;
      color: white;
      margin: 10px;
      padding: 20px;
      text-align: center;
    }

    /* Estilos responsivos */
    @media (min-width: 600px) {
      .container {
        display: flex;
      }

      .box {
        flex: 1;
      }
    }
  </style>
</head>
<body>
  <header>
    <img style="align-items: center;" src="hospital.png" alt="hospital" width=100>
    <h2>HOSPITAL SÃO VALENTIM</h2>
    <h3>Bem Vindo à Recepção</h3>
  </header>
  <div class="container">
    <div class="box"><a href="CheckIn.html"></a>Check In </div>
    <div class="box"><a href="Cadastro.html"></a>Cadastro</div>
    <div class="box"><a href="login.html"></a>Login</div>
  </div>
</body>
</html>
