<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="estilo1.css">
        <meta charset="utf-8">
        <title>Hospital Regional São Valentim</title>
    </head>
<body>
<article>
    <header>
        <div>
            <img src="hospital.png" alt="hospital" width=200>
            <p>
                <h1>Hospital Regional São Valemtim<h1>
            </p>
        </div>
    <h2>Cadastro</h2>
    <form>
    Nome:<br />
    <input type="text" /><br />
    Sobrenome:<br />
    <input type="text" /><br />
    <br>
    Sexo:<br />
    <input type="radio" name="sexo" /> Masculino
    <input type="radio" name="sexo" /> Feminino
    <br> <br>
    
    Tipo de Atendimento:<br />
    <input type="radio" name="atendimento" /> Particular
    <input type="radio" name="atendimento" /> Plano de Saúde
    
    <br><br>
    Data de nascimento:<br />
    <input type="date" /><br />
    <br>    
    <input type="submit" value="Enviar" />

    </form>
    <br><br><br>
    </header>
    <div id="tabCad">
     <table border="2">
        <tr>
            <th>Nome</th>
            <th>Sobrenome</th>
            <th>Sexo</th>
            <th>Tipo de Atendimento</th>
            <th>Data de Nascimento</th>              
        </tr>
        <tr>
            <td>Maria</td>
            <td>das Graças</td>
            <td>Feminino</td>
            <td>Plano de Saúde</td>
            <td>01/12/1988</td>
            <td><input type="submit" value="Editar" /></td>
            <td><input type="submit" value="Remover" /></td>
        </tr>
        <tr>
            <td>José</td>
            <td>da Silva</td>
            <td>Masculino</td>
            <td>Particular</td>
            <td>25/04/1975</td>
            <td><input type="submit" value="Editar" /></td>
            <td><input type="submit" value="Remover" /></td>
        </tr>
        <tr>
            <td>Antonio</td>
            <td>Rodrigues</td>
            <td>Masculino</td>
            <td>Particular</td>
            <td>04/04/1998</td>
            <td><input type="submit" value="Editar" /></td>
            <td><input type="submit" value="Remover" /></td>
        </tr>
        <tr>
            <td>Vitoria</td>
            <td>Azevedo</td>
            <td>Feminino</td>
            <td>Plano de Saúde</td>
            <td>27/06/1980</td>
            <td><input type="submit" value="Editar" /></td>
            <td><input type="submit" value="Remover" /></td>
        </tr>
    </table>
    </div>
    <div id="home">
        <a href='Pagina Inicial.html'><button>Página Inicial</button> <br><br>        
    </div>
    <div>
    <footer>
        <br><br><br>
        <p style="background-color: darkgrey;">
        <a href="Geisa Tavares.html"> Publicado por Geisa Tavares </a><br>
        <a href='https://github.com/Isat11/Atividade3WebDev'> GitHub</a>
        </p>   
    </footer>
    </div>
</article>
</body>
</html>