<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="estilo1.css">
        <meta charset="utf-8">
        <title>Hospital Regional São Valentim</title>
    </head>
<body>
<article>
<header>
    <div>
        <img src="hospital.png" alt="hospital" width=200>
        <p>
            <h1>Hospital Regional São Valentim<h1>

        </p>
    </div>
    <div>
        <P>
            <h2> SOBRE A AUTORA </h2>
        </P>
        <p>
           <H1> Nome: Geisa Tavares</H1>
           <h1> Idade: 35 Anos</h1>
           <h1> Profissão: Servidora Pública</h1>
        </p>
    </div>
</header>
<p>
    <div id="home">
        <a href='Pagina Inicial.html'><button>Página Inicial</button> <br><br>        
    </div>
</p>
<div>
    <footer>
        <br><br><br>
        <p style="background-color: darkgrey;">
        <a href="Geisa Tavares.html"> Publicado por Geisa Tavares </a><br>
        <a href='https://github.com/Isat11/Atividade3WebDev'> GitHub</a>
        </p>   
    </footer>
</div>
</article>
</body>
</html>


