<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="estilo2.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-red.css">
<title>Hospital São Valentim</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header>
    <img style="align-items: center;" src="hospital.png" alt="hospital" width=100>
    <h2>HOSPITAL SÃO VALENTIM</h2>
    <h3>Bem Vindo à Recepção</h3>
</header>

<section>
  <nav>
    <ul>
      <li><a href="CheckIn.html">CheckIn Recepção</a></li>
      <li><a href="Cadastro.html">Cadastro</a></li>
      <li><a href="login.html">Login</a></li><br>
    </ul>
  </nav>
  
  <article>
    <div class="w3-container w3-text-theme column">
        <h1>Nossos Serviços</h1>
        <p>Nam non lacinia erat, sit amet pharetra tellus. Nam porta justo a nibh hendrerit gravida. Quisque rhoncus, sapien a ultrices luctus, mauris metus fringilla tortor, nec condimentum metus justo sit amet arcu.</p>
        <p> Quisque eget luctus sapien. Integer tempor, eros eget dignissim vehicula, lacus ante aliquam purus, in maximus lectus odio in urna.</p>
        <p>Duis ut malesuada mauris. Morbi congue volutpat turpis eu euismod. Vestibulum vel aliquet eros.</p>
        <p> Nulla in consectetur leo, id efficitur mi. Nunc volutpat lectus velit, in efficitur eros ullamcorper a.</p>
    </div>
    </article>
</section>

<footer>
    <a href="Pagina Inicial.html" class="button black">Tema Preto</a> <a href="Pagina Inicial 2.html" class="button red">Tema Vermelho</a> <a href="Pagina Inicial 3.html" class="button blue">Tema Azul</a>
    <br><a href="Geisa Tavares.html"> Publicado por Geisa Tavares </a><br>
    <a href='https://github.com/Isat11/Atividade3WebDev'> GitHub</a>
</footer>

</body>
</html>

