<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="Tarefa.css">
        <meta charset="utf-8">
        <title>Hospital Regional São Valentim</title>
    </head>
<body>
<article>
    <header>
        <div>
            <img src="hospital.png" alt="hospital" width=200>
            <p>
                <h1>Hospital Regional São Valemtim<h1>
            </p>
        </div>
    <h2>CHECK-IN RECEPÇÃO</h2>           
    </header>
    <div id="tab1">
        <table border="1">
            <tr>
                <th>Senha</th>
                <th>Nome</th>
                <th>Sobrenome</th>
                <th>Especialidade</th>
                <th>Status</th>
                <th>Atendimento</th>                
            </tr>
            <tr>
                <td>001</td>
                <td>Maria</td>
                <td>das Graças</td>
                <td>Clínico Geral</td>
                <td>Em Atendimento</td>
                <td>Consultório 03</td>
                <td><input type="submit" value="Editar" /></td>
                <td><input type="submit" value="Remover" /></td>
            </tr>
            <tr>
                <td>002</td>
                <td>José</td>
                <td>da Silva</td>
                <td>Cardiologista</td>
                <td>Em Atendimento</td>
                <td>Consultório 01</td>
                <td><input type="submit" value="Editar" /></td>
                <td><input type="submit" value="Remover" /></td>
            </tr>
            <tr>
                <td>003</td>
                <td>Antonio</td>
                <td>Rodrigues</td>
                <td>Clínico Geral</td>
                <td>Triaguem</td>
                <td>Sala de Acolhimento</td>
                <td><input type="submit" value="Editar" /></td>
                <td><input type="submit" value="Remover" /></td>
            </tr>
            <tr>
                <td>004</td>
                <td>Vitoria</td>
                <td>Azevedo</td>
                <td>Recepção</td>
                <td>Em Atendimento</td>
                <td>Guichê 01</td>
                <td><input type="submit" value="Editar" /></td>
                <td><input type="submit" value="Remover" /></td>
            </tr>
        </table>
    </div>
    <div id="home">
        <a href='Pagina Inicial.html'><button>Página Inicial</button> <br><br>        
    </div>
    <div>
    <footer>
        <br><br><br>
        <p style="background-color: darkgrey;">
        <a href="Geisa Tavares.html"> Publicado por Geisa Tavares </a><br>
        <a href='https://github.com/Isat11/Atividade3WebDev'> GitHub</a>
        </p>   
    </footer>
    </div>
</article>
</body>
</html>