<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="Tarefa.css">
        <meta charset="utf-8">
        <title>Hospital Regional São Valentim</title>
    </head>
<body>
<article>
    <header>
        <div>
            <img src="hospital.png" alt="hospital" width=200>
            <p>
                <h1>Hospital Regional São Valemtim<h1>
            </p>
        </div>
    <h2>Login</h2>
    <form>
        <label for = "logar"> Login: </label> <br />
        <input type="text" name="login" id="logar" /> <br />

        Senha:<br />
        <input type="password" name="senha" /> <br /><br />

        <input type="submit" value="Login" />
    </form>
    </header>
    <div id="home">
        <a href='Pagina Inicial.html'><button>Página Inicial</button> <br><br>        
    </div>
    <div>
    <footer>
        <br><br><br>
        <p style="background-color: darkgrey;">
        <a href="Geisa Tavares.html"> Publicado por Geisa Tavares </a><br>
        <a href='https://github.com/Isat11/Atividade3WebDev'> GitHub</a>
        </p>    
    </footer>
    </div>
</article>
</body>
</html>