<!DOCTYPE html>
<html>
    <head>
        <title>Hospital Regional São Valentim</title>
    </head>
<body>
<article>
    <header>
    <div>
        <img src="hospital.png" alt="hospital" width=200>
        <p>
            <h1>Hospital Regional São Valemtim<h1>

        </p>
    </div>
    <P>
    <h2> ATENDIMENTO RECEPÇÃO</h2>
    </P>
    <ul>
        <li> <a href='CheckIn.html'> CHECK-IN EMERGÊNCIA </a> </li>
        <br>
        <li> <a href='AGENDAMENTO'> AGEDAMENTO </a> </li>
        <br>
        <li> <a href='EXAMES'> EXAMES </a> </li>
    </ul>
    </header>
    <div>
        <a href='CheckIn.html'><button>Check In Recepção</button> <br><br>
        <a href='login.html'><button>Login </button> <br><br>
        <a href='Cadastro.html'><button>Cadastro </button><br><br>
    </div>
  <nav> <a href="Geisa Tavares.html"> Publicado por Geisa Tavares </a>  </nav>
</article>
<p>
        <nav>
            <a href='https://github.com/Isat11/Atividade3WebDev'> GitHub</a>
        </nav>
</p>

</body>
</html>


