<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="Tarefa.css">
        <meta charset="utf-8">
        <title>Hospital Regional São Valentim</title>
    </head>
<body>
<article>
    <header>
        <div id="entrada">
            <img src="hospital.png" alt="hospital" width=200>
            <p>
                <h1>Hospital Regional São Valentim<h1>
            </p>
        </div>
        <div id="Recepção">
            <p id=p1> Bem Vindo a Recepção!</p>
            <p id=p1>Faça seu Check In</p>
         </div>

    <div>
        <a href='CheckIn.html'><button>Check In Recepção</button> <br><br>
        <a href='login.html'><button>Login </button> <br><br>
        <a href='Cadastro.html'><button>Cadastro </button><br><br>
    </div>
    </header>
    <div>
        <footer>
        <br><br><br>
        <p style="background-color: #a9a9a9;">
        <a href="Geisa Tavares.html"> Publicado por Geisa Tavares </a><br>
        <a href='https://github.com/Isat11/Atividade3WebDev'> GitHub</a>
        </p>
        </footer>
    </div>
</article>
</body>
</html>


