<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel="stylesheet" type="text/css" href="estilo3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Hospital São Valentim</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
<article>
    <header>
        <div class="cabeçalho">
          <img src="hospital.png" alt="hospital" width=150px>
          <h2>HOSPITAL SÃO VALENTIM</h2>
          <h3>Bem Vindo à Recepção</h3>
        </div>
      </header>
      <div class="barranav">
        <div class="dropdown">
          <button class="btn"><i class="fa fa-bars"></i></button>
            <div class="dropdown-content">
              <p>
                <ul>
                  <li><a href="CheckIn.html">Check In </a></li>
                  <li><a href="Cadastro.html">Cadastro</a></li>
                  <li><a href="login.html">Login</a></li>
                </ul>
              </p>
            </div>
        </div>
      </div>
    <div id="tabCad">
     <table border="2">
        <tr>
            <th>Nome</th>
            <th>Sobrenome</th>
            <th>Sexo</th>
            <th>Tipo de Atendimento</th>
            <th>Data de Nascimento</th>              
        </tr>
        <tr>
            <td>Maria</td>
            <td>das Graças</td>
            <td>Feminino</td>
            <td>Plano de Saúde</td>
            <td>01/12/1988</td>
            <td><input type="submit" value="Editar" /></td>
            <td><input type="submit" value="Remover" /></td>
        </tr>
        <tr>
            <td>José</td>
            <td>da Silva</td>
            <td>Masculino</td>
            <td>Particular</td>
            <td>25/04/1975</td>
            <td><input type="submit" value="Editar" /></td>
            <td><input type="submit" value="Remover" /></td>
        </tr>
        <tr>
            <td>Antonio</td>
            <td>Rodrigues</td>
            <td>Masculino</td>
            <td>Particular</td>
            <td>04/04/1998</td>
            <td><input type="submit" value="Editar" /></td>
            <td><input type="submit" value="Remover" /></td>
        </tr>
        <tr>
            <td>Vitoria</td>
            <td>Azevedo</td>
            <td>Feminino</td>
            <td>Plano de Saúde</td>
            <td>27/06/1980</td>
            <td><input type="submit" value="Editar" /></td>
            <td><input type="submit" value="Remover" /></td>
        </tr>
    </table>
    </div>
    <div id="home">
        <a href='Index2.html'><button>Página Inicial</button> <br><br>        
    </div>
    <div>
    <footer>
        <br><br><br>
        <p style="background-color: darkgrey;">
        <a href="Geisa Tavares.html"> Publicado por Geisa Tavares </a><br>
        <a href='https://github.com/Isat11/Atividade3WebDev'> GitHub</a>
        </p>   
    </footer>
    </div>
</article>
</body>
</html>