body {
    font-family: Arial, sans-serif;
    background-color: white;
      }
header{
    align-items: center;
    text-align: center;
    }
  /* Estilos gerais */
  .cabeçalho{
    background-color: #4CAF50;
    align-items: center;
    color: white;
    text-align: center;
}
  .texto{
    display: grid;
    grid-template-columns: 1fr;
  }
  .container {
    grid-template-columns: repeat(3, 1fr); /* Cria 3 colunas de tamanhos iguais */
    grid-gap: 10px; /* Espaçamento entre os itens */
  }

  .box {
    background-color: #4CAF50;
    color: white;
    margin: 10px;
    padding: 20px;
    text-align: center;
  }
footer{
    margin: auto;
    text-align: center;
    background-color: lightgrey;
}
  /* Estilos responsivos */
  @media (min-width: 600px) {
    .container {
      display: grid;
    }

    /*.box {
      flex: 1;
    }
      */
    .texto{
        display: grid;
        grid-template-columns:  repeat(2, 1fr);
    }
  } 
@media print{
    .barranav{
        display: none;
    }
    @page{
        size: A4 portrait;
    }
    
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.btn {
    background-color: #04AA6D;
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
}
  
  /* Darker background on mouse-over */
.btn:hover {
    background-color: #027e50;
}