<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel="stylesheet" type="text/css" href="estilo3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Hospital São Valentim</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
<article>
<header>
    <header>
        <div class="cabeçalho">
          <img src="hospital.png" alt="hospital" width=150px>
          <h2>HOSPITAL SÃO VALENTIM</h2>
          <h3>Bem Vindo à Recepção</h3>
        </div>
      </header>
      <div class="barranav">
        <div class="dropdown">
          <button class="btn"><i class="fa fa-bars"></i></button>
            <div class="dropdown-content">
              <p>
                <ul>
                  <li><a href="CheckIn.html">Check In </a></li>
                  <li><a href="Cadastro.html">Cadastro</a></li>
                  <li><a href="login.html">Login</a></li>
                </ul>
              </p>
            </div>
        </div>
      </div>
    <div>
        <P>
            <h2> SOBRE A AUTORA </h2>
        </P>
        <p>
           <H1> Nome: Geisa Tavares</H1>
           <h1> Idade: 35 Anos</h1>
           <h1> Profissão: Servidora Pública</h1>
        </p>
    </div>
</header>
<p>
    <div id="home">
        <a href='Index2.html'><button>Página Inicial</button> <br><br>        
    </div>
</p>
<div>
    <footer>
        <br><br><br>
        <p style="background-color: darkgrey;">
        <a href="Geisa Tavares.html"> Publicado por Geisa Tavares </a><br>
        <a href='https://github.com/Isat11/Atividade3WebDev'> GitHub</a>
        </p>   
    </footer>
</div>
</article>
</body>
</html>


