<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="stylesheet" type="text/css" href="estilo3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Hospital São Valentim</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <header>
    <div class="cabeçalho">
      <img src="hospital.png" alt="hospital" width=150px>
      <h2>HOSPITAL SÃO VALENTIM</h2>
      <h3>Bem Vindo à Recepção</h3>
    </div>
  </header>
  <div class="barranav">
    <div class="dropdown">
      <button class="btn"><i class="fa fa-bars"></i></button>
        <div class="dropdown-content">
          <p>
            <ul>
              <li><a href="CheckIn.html">Check In </a></li>
              <li><a href="Cadastro.html">Cadastro</a></li>
              <li><a href="login.html">Login</a></li>
            </ul>
          </p>
        </div>
    </div>
  </div>
  <section> 
    <article>
        <h1>Nossos Serviços</h1>
        <div class= "texto">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquet pellentesque dictum. Pellentesque dignissim luctus quam in consequat. Suspendisse tempor iaculis risus, ac rutrum lectus vulputate non. Cras dignissim massa et posuere hendrerit. Quisque ultrices eu tellus at egestas. In finibus et odio a tincidunt. Nulla at nunc luctus, faucibus elit eget, dictum enim. Vestibulum nec purus risus. Phasellus vitae ultricies justo. Aenean eu posuere diam, vel consectetur nunc. Donec vestibulum hendrerit purus, quis rhoncus neque. </p>
            <p>Aenean eu tristique purus. Nam aliquet tempus odio rhoncus bibendum. Etiam molestie ex sit amet ex placerat molestie a eu magna. Donec elementum suscipit felis, ac vehicula sem fringilla sit amet. Aenean lacinia venenatis lacus. Pellentesque sapien magna, commodo sed fermentum sed, imperdiet ultricies nunc. Vivamus nunc orci, rhoncus a massa et, consectetur accumsan lacus. Sed vulputate nulla pellentesque ex porttitor, vitae vestibulum eros rhoncus. Morbi faucibus sapien id magna faucibus, ac tincidunt eros varius. Sed libero mi, pellentesque non metus quis, euismod commodo mi. Ut arcu dolor, posuere id ullamcorper et, finibus vitae nulla. Morbi sem urna, dictum vel mattis id, lobortis nec nunc. </p>
            <p>Sed tempus, massa quis finibus tempus, justo augue molestie quam, sit amet bibendum dolor eros in metus. Phasellus faucibus condimentum purus id interdum. Donec ac ultrices est. Nunc pellentesque sollicitudin nibh quis tristique. Duis lorem augue, accumsan a feugiat ut, pellentesque ut nisi. Cras volutpat arcu quis magna tincidunt mollis sodales quis elit. Morbi aliquam fringilla rutrum. Donec et lacus eu magna convallis commodo. Vestibulum auctor suscipit consectetur. </p>
            <p>Aliquam sit amet leo vel metus tristique tempor et non lectus. Morbi feugiat in orci quis vulputate. Quisque vulputate lorem lorem, vel molestie nisl tempor sit amet. Suspendisse eget rhoncus massa. Ut posuere a risus quis semper. Sed volutpat suscipit tellus, rhoncus maximus ligula ullamcorper eget. Curabitur iaculis justo in magna congue suscipit. Nulla consectetur lacus nibh, quis scelerisque nulla molestie et. Morbi elementum lectus id felis accumsan finibus. Pellentesque sed dui sit amet lacus semper finibus at ac tellus. Fusce gravida risus felis, non mattis erat fermentum in. Ut non odio lorem. </p>
        </div>
    </article>
  </section>
</body>
<footer>
  <br><br>
  <div class="rodapé">
    <a href="Geisa Tavares.html"> Publicado por Geisa Tavares </a><br>
    <a href='https://github.com/Isat11/Atividade3WebDev'> GitHub</a>
  </div>
</footer>
</html>
