<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="estilo3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Hospital São Valentim</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
<article>
    <header>
        <div class="cabeçalho">
          <img src="hospital.png" alt="hospital" width=150px>
          <h2>HOSPITAL SÃO VALENTIM</h2>
          <h3>Bem Vindo à Recepção</h3>
        </div>
      </header>
      <div class="barranav">
        <div class="dropdown">
          <button class="btn"><i class="fa fa-bars"></i></button>
            <div class="dropdown-content">
              <p>
                <ul>
                  <li><a href="CheckIn.html">Check In </a></li>
                  <li><a href="Cadastro.html">Cadastro</a></li>
                  <li><a href="login.html">Login</a></li>
                </ul>
              </p>
            </div>
        </div>
      </div>
      <h2>Login</h2>
      <form>
          <label for = "logar"> Login: </label> <br />
          <input type="text" name="login" id="logar" /> <br />
  
          Senha:<br />
          <input type="password" name="senha" /> <br /><br />
  
          <input type="submit" value="Login" />
      </form>
    <div id="home">
        <a href='Index2.html'><button>Página Inicial</button> <br><br>        
    </div>
    <div>
    <footer>
        <br><br><br>
        <a href="login.html" class="button black">Tema Preto</a> <a href="login2.html" class="button red">Tema Vermelho</a> <a href="login3.html" class="button blue">Tema Azul</a>
        <p style="background-color: darkgrey;">
        <br><a href="Geisa Tavares.html"> Publicado por Geisa Tavares </a><br>
        <a href='https://github.com/Isat11/Atividade3WebDev'> GitHub</a>
        </p>    
    </footer>
    </div>
</article>
</body>
</html>